# Java_ex

./: build.gradle  settings.gradle
src/main/java/com/ll/spring_boot_exam_2/: NotProd.java  RsData.java  SpringBootExam2Application.java
src/main/java/com/ll/spring_boot_exam_2/asepct/: ResponseAspect.java
src/main/java/com/ll/spring_boot_exam_2/controller/: ApiV1MemberController.java  ApiV1SurlController.java  ArticleController.java  MemberController.java  Surl.java  SurlController.java  TodoController.java
src/main/java/com/ll/spring_boot_exam_2/domain/: Article.java  Member.java  Rq.java  Surl.java  Todo.java
src/main/java/com/ll/spring_boot_exam_2/dto/: ArticleDTO.java  Empty.java  MemberDTO.java  SurlDTO.java
src/main/java/com/ll/spring_boot_exam_2/exceptions/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/ll/spring_boot_exam_2/jpaEntity/: BaseEntity.java  BaseTime.java
src/main/java/com/ll/spring_boot_exam_2/repository/: ArticleRepository.java  MemberRepository.java  SurlRepository.java
src/main/java/com/ll/spring_boot_exam_2/security/: AppConfig.java  AuthTokenService.java  CustomAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ll/spring_boot_exam_2/service/: ArticleService.java  AuthService.java  MemberService.java  SurlService.java
src/main/java/com/ll/spring_boot_exam_2/util/: UT.java  ut.java
src/main/resources/: application.yml
src/test/java/com/ll/spring_boot_exam_2/: SpringBootExam2ApplicationTests.java
